<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    #btn1 {
      height: 37px;
      width: 50px;
      border-radius: 3px;
      border: 1px solid red;
      color: red;
      margin-right: 10px;
      /* margin-right: 500px; */
    }
    #btn2 {
      height: 35px;
      border-radius: 3px;
      border: 1px solid red;
      color: red;
      margin-right: 10px;
    }
    #btn3 {
      height: 35px;
      border-radius: 3px;
      border: 1px solid red;
      color: red;
      margin-right: 10px;
    }

    #btn1:hover {
      color: white;
      background-color: red;
    }

    #inp1 {

      height: 50px;
    }









    ul {
      margin: 0px;
      padding: 0px;
    }

    .footer-section {
      background: #151414;
      position: relative;
    }

    .footer-cta {
      border-bottom: 1px solid #373636;
    }

    .single-cta i {
      color: red;
      /* background:linear-Gradient( to bottom right,#f88f16,#f88f16 ,red, red); border:none;" */
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }

    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }

    .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .cta-text span {
      color: #757575;
      font-size: 15px;
    }

    .footer-content {
      position: relative;
      z-index: 2;
    }

    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }

    .footer-logo {
      margin-bottom: 30px;
    }

    .footer-logo img {
      max-width: 200px;
    }

    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
      color: #7e7e7e;
      line-height: 28px;
    }

    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }

    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }

    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }

    .facebook-bg {
      background: #3B5998;
    }

    .twitter-bg {
      background: #55ACEE;
    }

    .google-bg {
      background: #DD4B39;
    }

    .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }

    .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #ff5e14;
    }

    .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
      color: #ff5e14;
    }

    .footer-widget ul li a {
      color: #878787;
      text-transform: capitalize;
    }

    .subscribe-form {
      position: relative;
      overflow: hidden;
    }

    .subscribe-form input {
      width: 100%;
      padding: 14px 28px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E;
      color: #fff;
    }

    .subscribe-form button {
      position: absolute;
      right: 0;
      background: linear-Gradient(to bottom right, #f88f16, #f88f16, red, red);
      /* background: #ff5e14; */
      padding: 13px 20px;
      border: 1px solid #ff5e14;
      top: 0;
    }

    .subscribe-form button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg);
    }

    .copyright-area {
      background: #202020;
      padding: 25px 0;
    }

    .copyright-text p {
      margin: 0;
      font-size: 14px;
      color: #878787;
    }

    .copyright-text p a {
      color: #ff5e14;
    }

    .footer-menu li {
      display: inline-block;
      margin-left: 20px;
    }

    .footer-menu li:hover a {
      color: #ff5e14;
    }

    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }

    .mobile-curse {
      display: none;
      /* visibility: hidden; */
    }

    .mobile-head {
      display: none;
    }

    @media(max-width: 800px) {
      .mobile-head {
        display: block;
      }
      
      .mobile-curse {
        display: block;
        /* visibility: hidden; */
      }

      .cursrl1 {
        display: none;
      }

      .product {
        margin-top: 450px;
      }

      
    }
    </style>
  <title>Welcome Hasaan Coder</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light ">
    <div class="container-fluid ">
      <a class="navbar-brand d-flex justify-content-center
      align-items-center" href="#"><b style="color: red; font-size: 33px;">HE</b>commerce <b
      style="color: red; font-size: 33px;">S</b>tore</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-4">
        </ul>
        <!-- <form class="d-flex"> -->
          <!-- <div class="col auto"> -->
            <div class="px-2 my-sm-3 my-md-2 ">
              <!-- </div> -->
              
              <!-- </form> -->
              
              
            </div>
            <h3 id="users"></h3>
            
          <input id="inp1" style="height: 35px; border-radius:3px; border:0.5px solid rgb(193, 193, 193);">
          <button id="btn1" ><i class="fa-solid fa-magnifying-glass"></i></button>
          <button id="btn1" style="width:50px; height: 37px;" type="button" class="btn btn-danger my-3 my-sm-0 my-md-1 "><a
            style="text-decoration: none; color: white;" href="./post.html">   sell</a></button>
            <!-- <button id="btn3">Login</button> -->
            <button type="button" class="btn btn-danger my-3 my-sm-0 my-md-1 " ><a
          style="text-decoration: none; color: white;" href="./signup.html" >   <i class="fa-solid fa-user-plus"></i></a></button>
          
     
        </div>
    </div>
  </nav>
  <div style="margin-top: 80px;" id="carouselExampleCaptions" class="carousel slide cursrl1" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1400x550/?ecomerce" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x550/?ecomerce,ecomerce products" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x550/?ecomerce,sell products" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div style="display: flex; align-items: center; justify-content: space-between; width: 100%; " class="container"
    id="container">
  </div>
  <center>

    <br><br>
    <!-- for mobile -->

    <div id="carouselExampleFade" class="carousel slide carousel-fade mobile-curse">
      <div class="carousel-inner">
        <div class="carousel-item active" style="z-index: -100;">
          <img src="https://source.unsplash.com/1400x1300/?ecomerce" style="min-height: 720px; max-height: 1300px;"
            class=" w-100" alt="...">
        </div>
        <div class="carousel-item" style="z-index: -100;">
          <img src="https://source.unsplash.com/1400x1300/?ecomerce,ecomerce products"
            style="min-height: 720px; max-height: 1300px;" class=" w-100" alt="...">
        </div>
        <div class="carousel-item" style="z-index: -100;">
          <img src="https://source.unsplash.com/1400x1300/?ecomerce,sell product"
            style="min-height: 720px; max-height: 1300px;" class=" w-100 " alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div style="margin-top: -400px;" class="container mobile-head">
      <h1 style="color: white;">Welcome To Hasaan E comerce</h1>
      <button
        style="width: 150px; height: 40px; border: 1px solid red; background-color: red; color: white; border-radius: 50px;">Scroll</button>
    </div>
    <!-- for mobile -->
    <div class="container d-flex justify-content-center align-items-center">
      <h1 class="product"><b style="color: red; font-size: 33px;">P</b>roducts</h1>
    </div>

    <!-- <div style="display: flex; align-items: center; justify-content: space-between; width: 100%; " class="container" id="container">
    
</div> -->

    <div class="container-fluid">

      <div id="container2" class="container2 my-5 d-flex  "
        style=" column-gap:30px; row-gap: 30px; width: 95%;   padding: 10px;justify-content:center; align-items: center; flex-wrap: wrap;">



      </div>
    </div>
  </center>
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">

                <a style="color: white; " class="navbar-brand d-flex 
                align-items-center" href="#"><b style="color: red; font-size: 33px;">HE</b>commerce <b
                  style="color: red; font-size: 33px;">S</b>tore</a>
                <p>We have a nice and best T shirts and shirts</p>
                <!-- <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a> -->
              </div>
              <div class="footer-text">
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3 class="my-4">Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Muhammed Hasaan</a>
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="index.js"></script>
  <script src="./login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>